worker_processes  auto;
error_log /dev/stdout debug;

events {
	worker_connections 2048;
}

env DOCKER_DOMAIN;

http {
	include                /usr/local/openresty/nginx/conf/mime.types;
	default_type           text/html;
	proxy_cache_path       /cache levels=1:2 keys_zone=ips:10m inactive=60m max_size=10m;

	upstream api {
		ip_hash;
		server api;
	}

	upstream events {
		ip_hash;
		server events:8000;
	}

	server {

		listen 80;
		server_name _;
		ssl off;

		# set client body size to 30M #
		client_max_body_size 30M;
		client_body_buffer_size 10M;
		large_client_header_buffers 4 32k;

		server_tokens off;

		location /static {
			alias /srv/app/static;
		}

		location  ~* "/(?<version>v[0-9]+(\.[0-9]+)?)/(?<namespace>[\w-]+)/projects/(?<projectId>[\w-]+)/servers/(?<serverId>[\w-]+)/internal/(?<service>[a-z]+)/$" {
			proxy_cache ips;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
			proxy_cache_lock on;
			proxy_cache_valid 200 30m;
			proxy_pass http://api;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ~* "/(?<version>v[0-9]+(\.[0-9]+)?)/(?<namespace>[\w-]+)/projects/(?<projectId>[\w-]+)/servers/(?<serverId>[\w-]+)/logs/$" {
			set_by_lua $docker_host 'return os.getenv("DOCKER_DOMAIN")';
			proxy_pass http://$docker_host/v1.30/containers/$serverId?logs=1&stream=1&stdout=1&stderr=1;
			proxy_redirect off;
			proxy_buffering off;
			proxy_buffer_size  16k;
			proxy_buffers 16  16k;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_cache_bypass 1;
			proxy_no_cache 1;
		}

		location ~* "/(?<version>v[0-9]+(\.[0-9]+)?)/(?<namespace>[\w-]+)/projects/(?<projectId>[\w-]+)/servers/(?<serverId>[\w-]+)/status/$" {
			proxy_pass http://events/$serverId;
			proxy_redirect off;
			proxy_buffering off;
			proxy_buffer_size  16k;
			proxy_buffers 16  16k;

			proxy_set_header Host $host;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";

			proxy_cache_bypass 1;
			proxy_no_cache 1;
		}

		location ~* "/(?<version>v[0-9]+(\.[0-9]+)?)/(?<namespace>[\w-]+)/projects/(?<projectId>[\w-]+)/servers/(?<serverId>[\w-]+)/endpoint/(?<service>[a-z]+)(?<path>.+)$" {
			set $url_ips '/$version/$namespace/projects/$projectId/servers/$serverId/internal/$service/';
			set $server "";
			rewrite_by_lua_block {
				local res = ngx.location.capture(ngx.var.url_ips)
				if res.status ~= 200 then
					ngx.status = res.status
					ngx.print(res.body)
				else
					ngx.var.server = res.body
				end
			}
			proxy_pass http://$server$request_uri;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header Origin "";

			# WebSocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 186400;
		}

		location / {
			proxy_connect_timeout       1200;
			proxy_send_timeout          1200;
			proxy_read_timeout          1200;
			send_timeout                1200;

			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://api/;
		}

	}
}
